[CAMERA]
id = 16
name = Perimeter16
#~ адрес rtsp-камеры или путь к видео-файлу
url = c:/my_campy/smart_city/alarm_video/video18.mp4
#~ интервал между кадрами в миллисекундах, при чтении кадров live-rtsp необходимо установить
#~ значение 1, иначе они будут буферизироваться
#~ если для просмотра видеофайлов, например c fps = 25 интервал будет равен 1000мс/25=40
frame_interval_ms = 40
#~ директория с результирующими алармами-кадрами с видеокамеры 
report_dir = c:/my_campy/smart_city/alarm_report

[FIRE_DETECTOR]
model_weights = c:/my_campy/smart_city/weights_fire/20240930/model20240926.h5
model_image_size = 224
predict_threshold = 0.1
#~ минимальное число кадров-алармов, если они произошли последовательно/псевдопоследовательно,
#~ то считаем, что событие alarm состоялось
#~ вероятность детектирования события по одному кадру значительно ниже, чем по нескольким последовательным
#~ поэтому необходимо минимум два кадра, чтобы считать, что событие аларма состоялось 
alarm_count = 3
#~ максимальное значение времени в секундах между кадрами-алармами,
#~ которое позволяет считать, что события были последовательными
alarm_time = 2.0
#~ минимальное время в секундах между оповещениями-фиксациями-алармами,
#~ например в отправкой сообщения в telegram,
#~ событие случилось, оповещение состоялось - нет необходимости отправлять
#~ о нём информацию повторно каждую секунду, 
#~ отправка следующего оповещения будет возможна по прошествии указанного времени
siren_time = 10.0

[ACCIDENT_DETECTOR]
weights = c:/my_campy/smart_city/weights_car_accident/20240916_small_210epochs/train3/weights/best.pt
yolo_image_size = 640
feature_confidence = 0.93
#~ следующие параметры аналогичны вышеописанным
alarm_count = 1
alarm_time = 5.0
siren_time = 10.0

[FALL_DETECTOR]
#~ YOLO model mode
#~ YOLOv8n -> nano
#~ YOLOv8s -> small
#~ YOLOv8m -> medium
#~ YOLOv8l -> large
#~ YOLOv8x -> extra large
yolo_model = medium
#~ размер изображения, которое будет обрабатывать YOLO
yolo_image_size = 640
#~ порог детектирования person в YOLO
yolo_confidence = 0.65
#~ опытным путем установил, что сжатие w/h для детекции падающего человека должно превышать 0.65
person_ratio = 0.65
pipe_confidence = 0.5
#~ отклонение в градусах центральной точки между ступнями от вертикальной оси
footgrav_deg = 36
#~ следующие параметры аналогичны вышеописанным
alarm_count = 3
alarm_time = 2.0
siren_time = 10.0

[TELEGRAM_BOT]
#~ флаг отправки в телеграм
is_active = True
bot_url = https://api.telegram.org/bot
#~ @falconvision_bot
token = 6980627455.....
#~ из этого бота получил id: https://t.me/getmyid_bot
#~ @Alexey_V_Kozlov
#~ Your user ID: 1124106232
#~ Current chat ID: 1124106232
#~ Id: 1124106232
#~ First: Alexey.V.Kozlov
#~ Lang: ru
chat_id = 1124106232